POSTGRES_PRISMA_URL="postgresql://{username_postgresql}:{password_anda}@{host_postgresql}:{port_postgresql}/{database_name}?schema=public"
AUTH_SECRET="{AUTH SECRET ANDA}"
AUTH_TRUST_HOST="http://localhost:3000"