POSTGRES_DATABASE_URL="postgresql://{USERNAME_DATABASE}:{PASSWORD_DATABASE}@{HOST_DATABASE}:{PORT_DATABASE}/{NAMA_DATABASE}?schema=public"
AUTH_SECRET="{STRING SECRET ANDA}"
AUTH_TRUST_HOST="{URL UTAMA HOST}"